

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/resources/fangnai.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiajian233">
  <meta name="keywords" content="钉钉,文档解析,XMIND,PDF,Office">
  
    <meta name="description" content="知识库管理智能化：从钉钉知识库同步到钉钉AI表格内容提取在企业数字化转型的浪潮中，知识库管理已成为组织竞争力的重要组成部分。如何高效同步多源知识库？如何智能化处理文档内容？这两个看似独立的问题，在实际的企业AI助手搭建过程中往往会交织在一起。  项目链接:https:&#x2F;&#x2F;github.com&#x2F;wjiajian&#x2F;DingDingZhiKuTonghttps:&#x2F;&#x2F;github.com&#x2F;wjiajian">
<meta property="og:type" content="article">
<meta property="og:title" content="钉钉知识库文件同步与钉钉AI表格附件文件解析">
<meta property="og:url" content="https://wjiajian.github.io.git/2025/11/28/DD&Document_Analysis/project_analysis_blog/index.html">
<meta property="og:site_name" content="Jiajian&#39;s Blog">
<meta property="og:description" content="知识库管理智能化：从钉钉知识库同步到钉钉AI表格内容提取在企业数字化转型的浪潮中，知识库管理已成为组织竞争力的重要组成部分。如何高效同步多源知识库？如何智能化处理文档内容？这两个看似独立的问题，在实际的企业AI助手搭建过程中往往会交织在一起。  项目链接:https:&#x2F;&#x2F;github.com&#x2F;wjiajian&#x2F;DingDingZhiKuTonghttps:&#x2F;&#x2F;github.com&#x2F;wjiajian">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-02T03:20:53.975Z">
<meta property="article:author" content="jiajian233">
<meta property="article:tag" content="文档解析">
<meta property="article:tag" content="钉钉知识库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>钉钉知识库文件同步与钉钉AI表格附件文件解析 - Jiajian&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjiajian.github.io.git","root":"/","version":"1.9.8","typing":{"enable":"ture","typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JIAJIAN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="钉钉知识库文件同步与钉钉AI表格附件文件解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-28 00:00" pubdate>
          2025年11月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">钉钉知识库文件同步与钉钉AI表格附件文件解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="知识库管理智能化：从钉钉知识库同步到钉钉AI表格内容提取"><a href="#知识库管理智能化：从钉钉知识库同步到钉钉AI表格内容提取" class="headerlink" title="知识库管理智能化：从钉钉知识库同步到钉钉AI表格内容提取"></a>知识库管理智能化：从钉钉知识库同步到钉钉AI表格内容提取</h1><p>在企业数字化转型的浪潮中，知识库管理已成为组织竞争力的重要组成部分。如何高效同步多源知识库？如何智能化处理文档内容？这两个看似独立的问题，在实际的企业AI助手搭建过程中往往会交织在一起。</p>
<blockquote>
<p>项目链接:<br><a target="_blank" rel="noopener" href="https://github.com/wjiajian/DingDingZhiKuTong">https://github.com/wjiajian/DingDingZhiKuTong</a><br><a target="_blank" rel="noopener" href="https://github.com/wjiajian/LinkContentAI">https://github.com/wjiajian/LinkContentAI</a></p>
</blockquote>
<h2 id="背景：知识同步的迫切需求"><a href="#背景：知识同步的迫切需求" class="headerlink" title="背景：知识同步的迫切需求"></a>背景：知识同步的迫切需求</h2><h3 id="企业知识孤岛困境"><a href="#企业知识孤岛困境" class="headerlink" title="企业知识孤岛困境"></a>企业知识孤岛困境</h3><p>当企业开始搭建AI助手时，往往会面临一个现实问题：<strong>知识分散在各个平台</strong>。钉钉作为企业内部协作平台，其知识库承载了大量有价值的文档和资料，但这些内容往往需要与本地存储（如NAS）进行同步，以便进行更灵活的知识管理和AI训练。</p>
<p>传统的知识同步方式存在明显弊端：</p>
<ul>
<li><strong>全量下载浪费资源</strong>：每次同步都需要下载全部文件，效率低下</li>
<li><strong>格式不兼容</strong>：钉钉专有格式与标准Office格式存在差异</li>
<li><strong>同步精度不足</strong>：难以准确识别哪些文件是新增或修改过的</li>
</ul>
<h3 id="文档处理自动化的新挑战"><a href="#文档处理自动化的新挑战" class="headerlink" title="文档处理自动化的新挑战"></a>文档处理自动化的新挑战</h3><p>另一方面，在知识整理过程中，另一个问题逐渐浮出水面：Excel表格中经常包含大量外部链接，附件文档，链接到各种格式的文档（PDF、Word、PPT等），特别是现在越来越多的企业部门使用类似<strong>飞书多维表格</strong>，<strong>钉钉AI表格</strong>这样文档嵌套文档的在线表格。人工逐一提取这些链接或附件内容不仅效率低下，还容易出错。</p>
<h2 id="技术架构：模块化与分离式设计的智慧"><a href="#技术架构：模块化与分离式设计的智慧" class="headerlink" title="技术架构：模块化与分离式设计的智慧"></a>技术架构：模块化与分离式设计的智慧</h2><h3 id="分离式同步架构"><a href="#分离式同步架构" class="headerlink" title="分离式同步架构"></a>分离式同步架构</h3><p><strong>三步走策略</strong>：</p>
<ol>
<li><strong>智能分析阶段</strong>：通过钉钉API获取完整的知识库目录结构，与本地文件夹进行精确比较，识别出真正需要更新的文件<blockquote>
<p>钉钉的API是真难用真复杂<br>两边的文件差异是通过构建文件树(实际上是字典组，键为文件路径，值为修改日期和文档 URL)进行对比</p>
</blockquote>
</li>
<li><strong>灵活下载阶段</strong>：生成增量下载清单，但将具体的下载执行留给用户选择合适的工具（RPA、wget、aria2等）<blockquote>
<p>钉钉的AI表格和知识库无法直接下载，所以我们这边是使用的 RPA 自动化浏览器进行操作</p>
</blockquote>
</li>
<li><strong>精确同步阶段</strong>：执行最终的文件同步，确保本地内容与云端知识库完全一致</li>
</ol>
<p>这样做的好处在于：</p>
<ul>
<li><strong>解耦复杂性</strong>：将网络下载的不确定性与同步逻辑分离，降低系统复杂度</li>
<li><strong>用户自主性</strong>：允许用户的需求选择最适合的下载工具和策略</li>
<li><strong>精确可控</strong>：同步过程可以支持演练模式，确保操作安全性</li>
</ul>
<h3 id="模块化处理器设计：LinkContentAI的扩展智慧"><a href="#模块化处理器设计：LinkContentAI的扩展智慧" class="headerlink" title="模块化处理器设计：LinkContentAI的扩展智慧"></a>模块化处理器设计：LinkContentAI的扩展智慧</h3><p><strong>LinkContentAI</strong> 则采用了<strong>模块化处理器架构</strong>：</p>
<p><strong>核心模块划分</strong>：</p>
<ul>
<li><strong>文档读取器层</strong>：每种文档格式都有专门的读取模块，基于读取器模式设计<blockquote>
<p>中间尝试过使用 unstructured 库统一处理文档，但是各种文档之间兼容性太差，还是选择分模块处理文档</p>
</blockquote>
</li>
<li><strong>转换引擎层</strong>：将不同格式文档转换为统一的Markdown表示<blockquote>
<p>Markdown 形式对同事构建公司 AI 助理有益，大模型对 Markdown，json，xml等格式适应性比较好，权衡之下选择 Markdown</p>
</blockquote>
</li>
<li><strong>AI增强层</strong>：调用多模态大模型对文档中的图片进行深度分析<blockquote>
<p>需要对图片分析到什么地步还不确定，暂时选择对图片进行详细的描述</p>
</blockquote>
</li>
<li><strong>回填输出层</strong>：将处理后的内容写回到Excel单元格中</li>
</ul>
<p>这种架构的优势在于：</p>
<ul>
<li><strong>格式无关性</strong>：新增支持一种文档格式，只需添加对应的读取器和转换器</li>
<li><strong>模型无关性</strong>：AI分析模块可以轻松适配不同的多模态模型</li>
<li><strong>流程标准化</strong>：统一的转换格式让整个处理流程变得可预测和可控</li>
</ul>
<h2 id="技术创新：多模态AI与智能映射"><a href="#技术创新：多模态AI与智能映射" class="headerlink" title="技术创新：多模态AI与智能映射"></a>技术创新：多模态AI与智能映射</h2><h3 id="多模态内容理解：超越纯文本的价值"><a href="#多模态内容理解：超越纯文本的价值" class="headerlink" title="多模态内容理解：超越纯文本的价值"></a>多模态内容理解：超越纯文本的价值</h3><p><strong>LinkContentAI</strong> 项目的一个显著创新点在于其<strong>多模态AI处理能力</strong>。它不仅提取文档的文本内容，更重要的是：</p>
<ol>
<li><strong>图片智能分析</strong>：使用多模态大模型对文档中的每张图片进行深度分析</li>
<li><strong>图片描述生成</strong>：将图片内容转换为详细的文本描述</li>
<li><strong>占位符替换</strong>：在Markdown中用图片描述替换原有占位符，实现内容的完整语义化</li>
</ol>
<p>这种设计解决了传统文档处理中的一个盲点：图片往往包含关键信息，但传统的文本提取工具会忽略这些视觉内容。通过AI描述，图片的语义信息得以保留和传播。</p>
<h3 id="格式智能映射：无缝兼容的设计细节"><a href="#格式智能映射：无缝兼容的设计细节" class="headerlink" title="格式智能映射：无缝兼容的设计细节"></a>格式智能映射：无缝兼容的设计细节</h3><p><strong>DingDingZhiKuTong</strong> 项目在处理格式兼容性方面展现了细致的工程思维：</p>
<ul>
<li><strong>钉钉专有格式识别</strong>：自动识别钉钉特有的<code>.adoc</code>、<code>.axls</code>后缀<blockquote>
<p>其实就是钉钉的在线表格调用 API 获取信息的时候是这样的后缀</p>
</blockquote>
</li>
<li><strong>标准格式映射</strong>：将这些专有格式智能转换为对应的标准Office格式（<code>.docx</code>、<code>.xlsx</code>）<blockquote>
<p>担心会存在同名但格式不同的文件，还是选择把后缀也进行比较</p>
</blockquote>
</li>
<li><strong>用户透明化</strong>：整个转换过程对用户完全透明，无需手动干预</li>
</ul>
<h2 id="实战经验：问题驱动的持续优化"><a href="#实战经验：问题驱动的持续优化" class="headerlink" title="实战经验：问题驱动的持续优化"></a>实战经验：问题驱动的持续优化</h2><h3 id="故障排除：项目成熟的标志"><a href="#故障排除：项目成熟的标志" class="headerlink" title="故障排除：项目成熟的标志"></a>故障排除：项目成熟的标志</h3><p><strong>典型问题解决案例</strong>：</p>
<ol>
<li><p><strong>PDF字体警告处理</strong></p>
<ul>
<li>问题：PDF处理过程中的字体警告干扰用户体验</li>
<li>解决：自动抑制这些警告，保持输出整洁</li>
</ul>
</li>
<li><p><strong>图片解析完整性</strong></p>
<ul>
<li>问题：批量处理图片时可能出现遗漏</li>
<li>解决：改为逐个调用LLM，确保每张图片都得到100%准确的分析</li>
</ul>
</li>
<li><p><strong>命名空间错误</strong></p>
<ul>
<li>问题：不同文档格式的命名空间映射不一致</li>
<li>解决：完善命名空间映射机制，提高兼容性</li>
</ul>
</li>
<li><p><strong>API配置指导</strong></p>
<ul>
<li>问题：用户配置API密钥时容易出错</li>
<li>解决：提供详细的配置指导和错误提示</li>
</ul>
</li>
</ol>
<h3 id="增量更新：效率与精确性的平衡"><a href="#增量更新：效率与精确性的平衡" class="headerlink" title="增量更新：效率与精确性的平衡"></a>增量更新：效率与精确性的平衡</h3><p><strong>DingDingZhiKuTong</strong> 项目的<strong>增量更新机制</strong>解决了企业级应用中的核心性能问题：</p>
<ul>
<li><strong>智能文件比较</strong>：不仅比较文件名称，还比较文件大小、修改时间等多维度信息</li>
<li><strong>URL精准生成</strong>：只为真正需要下载的文件生成URL，避免资源浪费</li>
<li><strong>全量一致性验证</strong>：最终同步时进行全量验证，确保数据完整性</li>
</ul>
<p>这种设计在保证精确性的同时，显著提升了同步效率，特别适合大型知识库的日常维护场景。</p>
<h2 id="未来展望：知识管理的技术演进方向"><a href="#未来展望：知识管理的技术演进方向" class="headerlink" title="未来展望：知识管理的技术演进方向"></a>未来展望：知识管理的技术演进方向</h2><h3 id="智能化程度持续提升"><a href="#智能化程度持续提升" class="headerlink" title="智能化程度持续提升"></a>智能化程度持续提升</h3><p>随着AI技术的快速发展，这两个项目都面临着向更高智能化水平演进的机会：</p>
<p><strong>技术发展方向</strong>：</p>
<ul>
<li><strong>语义理解增强</strong>：不仅提取文档内容，更理解文档的语义结构和知识图谱</li>
<li><strong>智能分类标签</strong>：自动为文档生成语义标签，提升知识检索效率</li>
<li><strong>关联性发现</strong>：识别不同文档之间的关联关系，构建知识网络</li>
</ul>
<h3 id="平台化与生态化"><a href="#平台化与生态化" class="headerlink" title="平台化与生态化"></a>平台化与生态化</h3><p><strong>未来愿景</strong>：</p>
<ul>
<li><strong>统一知识中台</strong>：将钉钉、飞书、企业微信等多平台知识库统一管理</li>
<li><strong>插件化架构</strong>：允许第三方开发者扩展支持更多文档格式和数据源</li>
<li><strong>云原生部署</strong>：支持容器化部署和云原生架构，适应企业级需求</li>
</ul>
<h3 id="用户体验的极致优化"><a href="#用户体验的极致优化" class="headerlink" title="用户体验的极致优化"></a>用户体验的极致优化</h3><p><strong>体验提升方向</strong>：</p>
<ul>
<li><strong>可视化界面</strong>：从命令行工具向图形界面演进，降低使用门槛</li>
<li><strong>实时同步</strong>：从定时同步向实时同步演进，保持数据时效性<br>…</li>
</ul>
<h2 id="技术启示与思考"><a href="#技术启示与思考" class="headerlink" title="技术启示与思考"></a>技术启示与思考</h2><h3 id="分离式架构的价值"><a href="#分离式架构的价值" class="headerlink" title="分离式架构的价值"></a>分离式架构的价值</h3><p><strong>DingDingZhiKuTong</strong> 的分离式架构设计给我一个重要启示：在复杂的系统设计中，<strong>适当的解耦</strong>往往能带来意想不到的灵活性。将下载与同步分离，不仅降低了系统复杂度，还为用户提供了更多选择权。</p>
<p>这种设计思维可以应用到更多场景：</p>
<ul>
<li>数据采集与数据处理的分离</li>
<li>计算资源与存储资源的分离</li>
<li>核心逻辑与周边工具的分离</li>
</ul>
<h3 id="模块化设计的扩展性"><a href="#模块化设计的扩展性" class="headerlink" title="模块化设计的扩展性"></a>模块化设计的扩展性</h3><p><strong>LinkContentAI</strong> 的模块化设计证明了<strong>良好抽象</strong>的价值。当系统设计遵循单一职责原则和开闭原则时，扩展新功能往往只需要增量开发，而不需要重构现有代码。</p>
<p>这种设计理念特别适用于：</p>
<ul>
<li>多格式文档处理系统</li>
<li>多数据源集成平台</li>
<li>AI能力集成框架</li>
</ul>
<h3 id="文档驱动开发的重要性"><a href="#文档驱动开发的重要性" class="headerlink" title="文档驱动开发的重要性"></a>文档驱动开发的重要性</h3><p>两个项目都展现了<strong>完善文档</strong>的价值。从快速开始指南到故障排除FAQ，从技术改进记录到开发文档，这些看似”额外”的工作实际上大大降低了用户的学习成本和项目的推广难度。</p>
<p>文档不仅是用户的指南，更是：</p>
<ul>
<li>项目的技术名片</li>
<li>团队协作的契约</li>
<li>知识传承的载体</li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/" class="category-chain-item">项目记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%92%89%E9%92%89%E7%9F%A5%E8%AF%86%E5%BA%93/" class="print-no-link">#钉钉知识库</a>
      
        <a href="/tags/%E6%96%87%E6%A1%A3%E8%A7%A3%E6%9E%90/" class="print-no-link">#文档解析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>钉钉知识库文件同步与钉钉AI表格附件文件解析</div>
      <div>https://wjiajian.github.io.git/2025/11/28/DD&amp;Document_Analysis/project_analysis_blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiajian233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/02/Agent%20Learning/%E6%9E%84%E5%BB%BA%E4%B8%90%E7%89%88%20RAG%20%E7%B3%BB%E7%BB%9F%20(%E9%98%B6%E6%AE%B52)/" title="Agent 学习实验笔记：构建丐版 RAG 系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Agent 学习实验笔记：构建丐版 RAG 系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/21/Unstructured/Unstructured/" title="Unstructured 及其使用入门">
                        <span class="hidden-mobile">Unstructured 及其使用入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
