

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/resources/fangnai.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiajian233">
  <meta name="keywords" content="MCP,LLM">
  
    <meta name="description" content="MCP (模型上下文协议) 简介MCP 起源于 2024 年 11 月 25 日 Anthropic 发布的文章：Introducing the Model Context ProtocolMCP 是一个开放协议，它为应用程序向 LLM 提供上下文的方式进行了标准化。你可以将 MCP 想象成 AI 应用程序的 USB-C 接口。就像 USB-C 为设备连接各种外设和配件提供了标准化的方式一样，MC">
<meta property="og:type" content="article">
<meta property="og:title" content="MCP Server入门体验">
<meta property="og:url" content="https://wjiajian.github.io.git/2025/10/30/MCP/MCP/index.html">
<meta property="og:site_name" content="Jiajian&#39;s Blog">
<meta property="og:description" content="MCP (模型上下文协议) 简介MCP 起源于 2024 年 11 月 25 日 Anthropic 发布的文章：Introducing the Model Context ProtocolMCP 是一个开放协议，它为应用程序向 LLM 提供上下文的方式进行了标准化。你可以将 MCP 想象成 AI 应用程序的 USB-C 接口。就像 USB-C 为设备连接各种外设和配件提供了标准化的方式一样，MC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjiajian.github.io.git/images/mcp/mcp.png">
<meta property="article:published_time" content="2025-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-28T08:42:31.871Z">
<meta property="article:author" content="jiajian233">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="VS Code">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wjiajian.github.io.git/images/mcp/mcp.png">
  
  
  
  <title>MCP Server入门体验 - Jiajian&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjiajian.github.io.git","root":"/","version":"1.9.8","typing":{"enable":"ture","typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JIAJIAN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MCP Server入门体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-30 00:00" pubdate>
          2025年10月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MCP Server入门体验</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MCP-模型上下文协议-简介"><a href="#MCP-模型上下文协议-简介" class="headerlink" title="MCP (模型上下文协议) 简介"></a>MCP (模型上下文协议) 简介</h1><p>MCP 起源于 2024 年 11 月 25 日 Anthropic 发布的文章：<a target="_blank" rel="noopener" href="https://www.anthropic.com/news/model-context-protocol">Introducing the Model Context Protocol</a><br>MCP 是一个开放协议，它为应用程序向 LLM 提供上下文的方式进行了标准化。你可以将 MCP 想象成 AI 应用程序的 USB-C 接口。就像 USB-C 为设备连接各种外设和配件提供了标准化的方式一样，MCP 为 AI 模型连接各种数据源和工具提供了标准化的接口。<br>MCP 服务器可以：</p>
<ul>
<li>通过 <strong>Resources</strong> 公开数据（可以将其视为类似 GET 端点；用于将信息加载到 LLM 的上下文中）</li>
<li>通过 <strong>Tools</strong> 提供功能（类似 POST 端点；用于执行代码或产生副作用）</li>
<li>通过 <strong>Prompts</strong> 定义交互模式（LLM 交互的可重用模板）</li>
</ul>
<h1 id="为什么选择-MCP？"><a href="#为什么选择-MCP？" class="headerlink" title="为什么选择 MCP？"></a>为什么选择 MCP？</h1><p>我认为 MCP 的出现是 prompt engineering 发展的产物。更结构化的上下文信息对模型的效果提升是显著的。我们在构造 prompt 时，希望能提供一些更特殊的信息（比如本地文件，数据库，一些网络实时信息等）给模型，这样模型更容易理解真实场景中的问题。</p>
<p><strong>想象一下没有 MCP 之前我们会怎么做？</strong> 我们可能会人工从数据库中筛选或者使用工具检索可能需要的信息，手动的粘贴到 prompt 中。随着我们要解决的问题越来越复杂，手工把信息引入到 prompt 中会变得越来越困难。</p>
<p>为了克服手工 prompt 的局限性，许多 LLM 平台（如 OpenAI、Google）引入了 function call（将自然语言转换为 API 调用） 功能。这一机制允许模型在需要时调用预定义的函数来获取数据或执行操作，显著提升了自动化水平。</p>
<p>对比之下 MCP 的优势在于：<br><strong>生态</strong> - MCP 提供很多现成的插件 <a target="_blank" rel="noopener" href="https://mcpmarket.cn/">MCP Market</a>，你的 AI 可以直接使用。<br><strong>统一性</strong> - 不限制于特定的 AI 模型，任何支持 MCP 的模型都可以灵活切换。<br><strong>数据安全</strong> - 你的敏感数据留在自己的电脑上，不必全部上传。（因为我们可以自行设计接口确定传输哪些数据）</p>
<h1 id="通用架构"><a href="#通用架构" class="headerlink" title="通用架构"></a>通用架构</h1><p><img src="/images/mcp/jiagou.png" srcset="/img/loading.gif" lazyload alt="MCP通用架构"><br>MCP 核心采用客户端-服务器架构，主机应用可以连接多个服务器：</p>
<ul>
<li><strong>MCP Hosts</strong>: 如 Claude Desktop、IDE(VS Code, Pycharm) 或 AI 工具，希望通过 MCP 访问数据的程序</li>
<li><strong>MCP Clients</strong>: 维护与服务器一对一连接的协议客户端</li>
<li><strong>MCP Servers</strong>: 轻量级程序，通过标准的 Model Context Protocol 提供特定能力</li>
<li><strong>本地数据源</strong>: MCP 服务器可安全访问的计算机文件、数据库和服务</li>
<li><strong>远程服务</strong>: MCP 服务器可连接的互联网上的外部系统（如通过 APIs）</li>
</ul>
<p>让我们通过一个实际场景来理解这些组件如何协同工作：<br>假设你正在使用 VS Code (Host) 询问：”曼哈顿的天气怎么样？”</p>
<ul>
<li><strong>Host</strong>：VS Code 作为 Host，负责接收你的提问并与 LLM 交互。</li>
<li><strong>Client</strong>：当 LLM 模型决定需要获取天气信息时，Host 中内置的 MCP Client 会被激活。这个 Client 负责与适当的 MCP Server 建立连接。</li>
<li><strong>Server</strong>：在这个例子中，文件系统 MCP Server 会被调用。它负责查询和格式化来自 National Weather Service API 的数据。</li>
</ul>
<p>整个流程是这样的：你的问题 → VS Code(Host) → LLM 模型 → 需要天气信息 → MCP Client 连接 → 天气系统 MCP Server → 执行操作 → 返回结果 → LLM 生成回答 → 显示在 VS Code 上。</p>
<p>这种架构设计使得 LLM 可以在不同场景下灵活调用各种工具和数据源，而开发者只需专注于开发对应的 MCP Server，无需关心 Host 和 Client 的实现细节。</p>
<h1 id="面向服务器开发者"><a href="#面向服务器开发者" class="headerlink" title="面向服务器开发者"></a>面向服务器开发者</h1><p>使用 MCP 使 LLM 获取天气预报和恶劣天气警报的能力。</p>
<p>导入 packages 并设置 instance</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Any</span><br><span class="hljs-keyword">import</span> httpx<br><span class="hljs-keyword">from</span> mcp.server.fastmcp <span class="hljs-keyword">import</span> FastMCP<br><br><span class="hljs-comment"># 初始化 FastMCP server</span><br>mcp = FastMCP(<span class="hljs-string">&quot;weather&quot;</span>)<br><br><span class="hljs-comment"># Constants</span><br>NWS_API_BASE = <span class="hljs-string">&quot;https://api.weather.gov&quot;</span><br>USER_AGENT = <span class="hljs-string">&quot;weather-app/1.0&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="Helper-Functions"><a href="#Helper-Functions" class="headerlink" title="Helper Functions"></a>Helper Functions</h3><p>添加 Helper Functions，用于查询和格式化来自 National Weather Service API 的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">make_nws_request</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>] | <span class="hljs-literal">None</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;向 NWS API 发送请求，并进行适当的错误处理。&quot;&quot;&quot;</span><br>    headers = &#123;<br>        <span class="hljs-string">&quot;User-Agent&quot;</span>: USER_AGENT,<br>        <span class="hljs-string">&quot;Accept&quot;</span>: <span class="hljs-string">&quot;application/geo+json&quot;</span><br>    &#125;<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> httpx.AsyncClient() <span class="hljs-keyword">as</span> client:<br>        <span class="hljs-keyword">try</span>:<br>            response = <span class="hljs-keyword">await</span> client.get(url, headers=headers, timeout=<span class="hljs-number">30.0</span>)<br>            response.raise_for_status()<br>            <span class="hljs-keyword">return</span> response.json()<br>        <span class="hljs-keyword">except</span> Exception:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">format_alert</span>(<span class="hljs-params">feature: <span class="hljs-built_in">dict</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;将警报 feature 格式化为可读的字符串。&quot;&quot;&quot;</span><br>    props = feature[<span class="hljs-string">&quot;properties&quot;</span>]<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">事件: <span class="hljs-subst">&#123;props.get(<span class="hljs-string">&#x27;event&#x27;</span>, <span class="hljs-string">&#x27;Unknown&#x27;</span>)&#125;</span></span><br><span class="hljs-string">区域: <span class="hljs-subst">&#123;props.get(<span class="hljs-string">&#x27;areaDesc&#x27;</span>, <span class="hljs-string">&#x27;Unknown&#x27;</span>)&#125;</span></span><br><span class="hljs-string">严重性: <span class="hljs-subst">&#123;props.get(<span class="hljs-string">&#x27;severity&#x27;</span>, <span class="hljs-string">&#x27;Unknown&#x27;</span>)&#125;</span></span><br><span class="hljs-string">描述: <span class="hljs-subst">&#123;props.get(<span class="hljs-string">&#x27;description&#x27;</span>, <span class="hljs-string">&#x27;No description available&#x27;</span>)&#125;</span></span><br><span class="hljs-string">指示: <span class="hljs-subst">&#123;props.get(<span class="hljs-string">&#x27;instruction&#x27;</span>, <span class="hljs-string">&#x27;No specific instructions provided&#x27;</span>)&#125;</span></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="Tool-Execution"><a href="#Tool-Execution" class="headerlink" title="Tool Execution"></a>Tool Execution</h3><p>Tool Execution Handler 负责实际执行每个 tool 的逻辑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@mcp.tool()</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_alerts</span>(<span class="hljs-params">state: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;获取美国州的天气警报。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        state: 两个字母的美国州代码（例如 CA、NY）</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;NWS_API_BASE&#125;</span>/alerts/active/area/<span class="hljs-subst">&#123;state&#125;</span>&quot;</span><br>    data = <span class="hljs-keyword">await</span> make_nws_request(url)<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;features&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> data:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;无法获取警报或未找到警报。&quot;</span><br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data[<span class="hljs-string">&quot;features&quot;</span>]:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;该州没有活跃的警报。&quot;</span><br><br>    alerts = [format_alert(feature) <span class="hljs-keyword">for</span> feature <span class="hljs-keyword">in</span> data[<span class="hljs-string">&quot;features&quot;</span>]]<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;\n---\n&quot;</span>.join(alerts)<br><br><span class="hljs-meta">@mcp.tool()</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_forecast</span>(<span class="hljs-params">latitude: <span class="hljs-built_in">float</span>, longitude: <span class="hljs-built_in">float</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;获取某个位置的天气预报。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Args:</span><br><span class="hljs-string">        latitude: 位置的纬度</span><br><span class="hljs-string">        longitude: 位置的经度</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 首先获取预报网格 endpoint</span><br>    points_url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;NWS_API_BASE&#125;</span>/points/<span class="hljs-subst">&#123;latitude&#125;</span>,<span class="hljs-subst">&#123;longitude&#125;</span>&quot;</span><br>    points_data = <span class="hljs-keyword">await</span> make_nws_request(points_url)<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> points_data:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;无法获取此位置的预报数据。&quot;</span><br><br>    <span class="hljs-comment"># 从 points response 中获取预报 URL</span><br>    forecast_url = points_data[<span class="hljs-string">&quot;properties&quot;</span>][<span class="hljs-string">&quot;forecast&quot;</span>]<br>    forecast_data = <span class="hljs-keyword">await</span> make_nws_request(forecast_url)<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> forecast_data:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;无法获取详细预报。&quot;</span><br><br>    <span class="hljs-comment"># 将 periods 格式化为可读的预报</span><br>    periods = forecast_data[<span class="hljs-string">&quot;properties&quot;</span>][<span class="hljs-string">&quot;periods&quot;</span>]<br>    forecasts = []<br>    <span class="hljs-keyword">for</span> period <span class="hljs-keyword">in</span> periods[:<span class="hljs-number">5</span>]:  <span class="hljs-comment"># 仅显示接下来的 5 个 periods</span><br>        forecast = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string"><span class="hljs-subst">&#123;period[<span class="hljs-string">&#x27;name&#x27;</span>]&#125;</span>:</span><br><span class="hljs-string">温度: <span class="hljs-subst">&#123;period[<span class="hljs-string">&#x27;temperature&#x27;</span>]&#125;</span>°<span class="hljs-subst">&#123;period[<span class="hljs-string">&#x27;temperatureUnit&#x27;</span>]&#125;</span></span><br><span class="hljs-string">风: <span class="hljs-subst">&#123;period[<span class="hljs-string">&#x27;windSpeed&#x27;</span>]&#125;</span> <span class="hljs-subst">&#123;period[<span class="hljs-string">&#x27;windDirection&#x27;</span>]&#125;</span></span><br><span class="hljs-string">预报: <span class="hljs-subst">&#123;period[<span class="hljs-string">&#x27;detailedForecast&#x27;</span>]&#125;</span></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>        forecasts.append(forecast)<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;\n---\n&quot;</span>.join(forecasts)<br></code></pre></td></tr></table></figure>

<p>初始化并运行 server：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>() -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;模块入口，供 `python -m weather` 或 `weather:main` 脚本调用。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    该函数会启动 MCP server 并阻塞，使用 stdio 作为传输层（用于 VS Code MCP 集成）。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    mcp.run(transport=<span class="hljs-string">&quot;stdio&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># 直接运行时打印错误再抛出，便于调试依赖或运行时问题</span><br>    <span class="hljs-keyword">try</span>:<br>        main()<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">import</span> sys<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;启动 MCP 服务失败: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>, file=sys.stderr)<br>        <span class="hljs-keyword">raise</span><br></code></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">uv <span class="hljs-built_in">run</span> weather.py<br></code></pre></td></tr></table></figure>
<h1 id="在-VS-Code-上的使用效果"><a href="#在-VS-Code-上的使用效果" class="headerlink" title="在 VS Code 上的使用效果"></a>在 VS Code 上的使用效果</h1><p><img src="/images/mcp/result.png" srcset="/img/loading.gif" lazyload alt="Copilot"><br><img src="/images/mcp/server.png" srcset="/img/loading.gif" lazyload alt="Server"></p>
<h1 id="附录一：使用-uv-创建-MCP-虚拟环境"><a href="#附录一：使用-uv-创建-MCP-虚拟环境" class="headerlink" title="附录一：使用 uv 创建 MCP 虚拟环境"></a>附录一：使用 uv 创建 MCP 虚拟环境</h1><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">uv</span> venv     <span class="hljs-comment">//在当前工作目录创建uv虚拟环境</span><br><span class="hljs-symbol">.venv</span>\Scripts\activate      <span class="hljs-comment">//启动虚拟环境</span><br><span class="hljs-symbol">uv</span> <span class="hljs-keyword">add</span> mcp[cli] httpx       <span class="hljs-comment">//安装依赖包</span><br></code></pre></td></tr></table></figure>


<h1 id="附录二：VS-Code-中配置-MCP-服务"><a href="#附录二：VS-Code-中配置-MCP-服务" class="headerlink" title="附录二：VS Code 中配置 MCP 服务"></a>附录二：VS Code 中配置 MCP 服务</h1><p><code>chat.mcp.access </code> 设置控制哪些 MCP 服务器可以在 VS Code 中安装和运行<br><code>all</code>（默认）：允许所有 MCP 服务器<br><code>registry</code>：只允许来自注册表的 MCP 服务器<br><code>none</code>：不允许任何 MCP 服务器</p>
<blockquote>
<p>MCP 服务器可以在你的机器上运行任意代码。只添加来自受信任来源的服务器，并在启动前审查发布者和服务器配置。</p>
</blockquote>
<h3 id="将-MCP-服务器添加到工作区-mcp-json-文件"><a href="#将-MCP-服务器添加到工作区-mcp-json-文件" class="headerlink" title="将 MCP 服务器添加到工作区 mcp.json 文件"></a>将 MCP 服务器添加到工作区 <code>mcp.json</code> 文件</h3><ul>
<li>在你的工作区中创建 .VS Codeode&#x2F;mcp.json 文件。</li>
<li>选择编辑器中的添加服务器按钮以添加新服务器的模板。VS Code 为 MCP 服务器配置文件提供了智能感知。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;servers&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;weather&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;stdio&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;uv&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-string">&quot;--directory&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-string">&quot;C:\\Users\\Admin\\Desktop\\MCP&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-string">&quot;run&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-string">&quot;weather.py&quot;</span><br>            <span class="hljs-punctuation">]</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="在代理模式中使用-MCP-工具"><a href="#在代理模式中使用-MCP-工具" class="headerlink" title="在代理模式中使用 MCP 工具"></a>在代理模式中使用 MCP 工具</h3><p>添加 MCP 服务器后，在代理模式下使用它提供的工具。</p>
<ul>
<li>打开聊天视图（Ctrl+Alt+I），然后从下拉列表中选择代理模式<br><img src="/images/mcp/mode.png" srcset="/img/loading.gif" lazyload alt="MCP"></li>
<li>选择工具按钮以查看可用工具列表。<br><img src="/images/mcp/vsc_mcp.png" srcset="/img/loading.gif" lazyload alt="Agent"></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VS-Code/" class="print-no-link">#VS Code</a>
      
        <a href="/tags/MCP/" class="print-no-link">#MCP</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MCP Server入门体验</div>
      <div>https://wjiajian.github.io.git/2025/10/30/MCP/MCP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiajian233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/30/Gmini%20CLI/Gemini%20CLI/" title="Gemini CLI 配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gemini CLI 配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
